<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 only (up to 720p)</ProfileName>
<ProjectWidth>720</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\EVA\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\Yaveh-Videos4aecb2c.autosave.camproj</AutoSaveFile>

<ProjectID>AA852506-FDBA-41BB-A312-30AC4F20837C</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Yaveh-Videos</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2016-11-02 09:57:19 </Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="1.0" >
 <Project id="2" editRate="30/1" version="2.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="F:\Projetos\Musicais\Projeto Evalgelico 3\Acautelai-vos\versao 2\Acautelaivos-4.wav" lastMod="20161102T115525" rect="(0,0,0,0)" >
      <SourceTrack range="(0,2824666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="" metaData="" />
    </Source>
    <Source id="5" src="F:\Projetos\Musicais\Projeto Evalgelico 3\capa-yaveh.jpg" lastMod="20161102T032025" rect="(0,0,2500,2500)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,2500,2500)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="6"  >
    <GenericMixer id="7"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="8"  >
       <Attributes>
        <Attribute id="9" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="10" start="30" duration="8474" scalar="1/1" mediaStart="0/1" mediaDuration="8474/1" trackNumber="0" src="4" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="11" interp="linr" value="1"  name="volume"/>
          <Parameter id="12"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="13" value="" name="ident"/>
          <Attribute id="14" value="44100" name="sampleRate"/>
          <Attribute id="15" value="16" name="bitDepth"/>
          <Attribute id="16" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="17"  >
       <Attributes>
        <Attribute id="18" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="19"  >
         <AudioTransition id="20" start="0" duration="100" >
          <Parameters>
           <InterpolatingParam id="21" interp="linr" value="1"  name="volume"/>
           <Parameter id="22"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="23" name = "AudioTransition" >
            <Parameters>
            <Parameter id="24"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="25"  time="0/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <Parameter id="26"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="27"  time="0/1" value="" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="28" value="" name="ident"/>
           <Attribute id="29" value="0" name="sampleRate"/>
           <Attribute id="30" value="0" name="bitDepth"/>
           <Attribute id="31" value="1" name="gain"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="32" start="0" duration="100" >
          <Transformer>
           <VectorParam id="33"  name="translation">
            <InterpolatingParam id="34" interp="linr" value="0"  />
            <InterpolatingParam id="35" interp="linr" value="0"  />
            <InterpolatingParam id="36" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="37"  name="rotation">
            <InterpolatingParam id="38" interp="linr" value="0"  />
            <InterpolatingParam id="39" interp="linr" value="0"  />
            <InterpolatingParam id="40" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="41"  name="shear">
            <InterpolatingParam id="42" interp="linr" value="0"  />
            <InterpolatingParam id="43" interp="linr" value="0"  />
            <InterpolatingParam id="44" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="45"  name="scale">
            <InterpolatingParam id="46" interp="linr" value="1"  />
            <InterpolatingParam id="47" interp="linr" value="1"  />
            <InterpolatingParam id="48" interp="linr" value="1"  />
           </VectorParam>
           <VectorParam id="49"  name="anchor">
            <InterpolatingParam id="50" interp="linr" value="0"  />
            <InterpolatingParam id="51" interp="linr" value="0"  />
            <InterpolatingParam id="52" interp="linr" value="0"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="53"  name="sourceCrop">
            <InterpolatingParam id="54" interp="linr" value="0"  />
            <InterpolatingParam id="55" interp="linr" value="0"  />
            <InterpolatingParam id="56" interp="linr" value="0"  />
            <InterpolatingParam id="57" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="58"  name="geometryCrop">
            <InterpolatingParam id="59" interp="linr" value="0"  />
            <InterpolatingParam id="60" interp="linr" value="0"  />
            <InterpolatingParam id="61" interp="linr" value="0"  />
            <InterpolatingParam id="62" interp="linr" value="0"  />
           </VectorParam>
           <InterpolatingParam id="63" interp="linr" value="1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="64" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="65" interp="linr" value="0.5"   name="leftFramePercentage"/>
            <InterpolatingParam id="66" interp="linr" value="0.5"   name="rightFramePercentage"/>
            <Parameter id="67"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="68"  time="0/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <Parameter id="69"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="70"  time="0/1" value="Fade" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="71" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="72"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <IMFile id="73" start="100" duration="8419" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="5" trimStartSum="100/1" >
         <Transformer>
          <VectorParam id="74"  name="translation">
           <InterpolatingParam id="75"  >
            <Parameters>
             <Parameter id="76"  name="interpolater">
              <Keyframes>
              <Keyframe id="77"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="78"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="79"  >
            <Parameters>
             <Parameter id="80"  name="interpolater">
              <Keyframes>
              <Keyframe id="81"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="82"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="83"  >
            <Parameters>
             <Parameter id="84"  name="interpolater">
              <Keyframes>
              <Keyframe id="85"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="86"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="87"  name="rotation">
           <InterpolatingParam id="88"  >
            <Parameters>
             <Parameter id="89"  name="interpolater">
              <Keyframes>
              <Keyframe id="90"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="91"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="92"  >
            <Parameters>
             <Parameter id="93"  name="interpolater">
              <Keyframes>
              <Keyframe id="94"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="95"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="96"  >
            <Parameters>
             <Parameter id="97"  name="interpolater">
              <Keyframes>
              <Keyframe id="98"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="99"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="100"  name="shear">
           <InterpolatingParam id="101"  >
            <Parameters>
             <Parameter id="102"  name="interpolater">
              <Keyframes>
              <Keyframe id="103"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="104"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="105"  >
            <Parameters>
             <Parameter id="106"  name="interpolater">
              <Keyframes>
              <Keyframe id="107"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="108"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="109"  >
            <Parameters>
             <Parameter id="110"  name="interpolater">
              <Keyframes>
              <Keyframe id="111"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="112"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="113"  name="scale">
           <InterpolatingParam id="114"  >
            <Parameters>
             <Parameter id="115"  name="interpolater">
              <Keyframes>
              <Keyframe id="116"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="117"  time="-9999999/1" value="0.28799999999999998" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="118"  >
            <Parameters>
             <Parameter id="119"  name="interpolater">
              <Keyframes>
              <Keyframe id="120"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="121"  time="-9999999/1" value="0.28799999999999998" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="122"  >
            <Parameters>
             <Parameter id="123"  name="interpolater">
              <Keyframes>
              <Keyframe id="124"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="125"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="126"  name="anchor">
           <InterpolatingParam id="127" interp="linr" value="0"  />
           <InterpolatingParam id="128" interp="linr" value="0"  />
           <InterpolatingParam id="129" interp="linr" value="0"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="130"  name="sourceCrop">
           <InterpolatingParam id="131" interp="linr" value="0"  />
           <InterpolatingParam id="132" interp="linr" value="0"  />
           <InterpolatingParam id="133" interp="linr" value="0"  />
           <InterpolatingParam id="134" interp="linr" value="0"  />
          </VectorParam>
          <VectorParam id="135"  name="geometryCrop">
           <InterpolatingParam id="136" interp="linr" value="0"  />
           <InterpolatingParam id="137" interp="linr" value="0"  />
           <InterpolatingParam id="138" interp="linr" value="0"  />
           <InterpolatingParam id="139" interp="linr" value="0"  />
          </VectorParam>
          <InterpolatingParam id="140"  name="opacity">
           <Parameters>
            <Parameter id="141"  name="interpolater">
             <Keyframes>
             <Keyframe id="142"  time="0/1" value="linr" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
           </Parameters>
           <Keyframes>
           <Keyframe id="143"  time="-9999999/1" value="1" leadInLength="0/1" />
           </Keyframes>
          </InterpolatingParam>
         </Parameters>
         <Attributes>
          <Attribute id="144" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="145"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="146" timeRangeStart="-9999999/1" timeRangeDuration="0/1"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="147"  >
       <Attributes>
        <Attribute id="148" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <Attributes>
    <Attribute id="149" value="720" name="width"/>
    <Attribute id="150" value="720" name="height"/>
    <Attribute id="151" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
   <CaptionAttributes id="152"  >
    <Attribute id="153" value="1" name="captionsEnabled"/>
    <Attribute id="154" value="Arial" name="captionsFontName"/>
    <Attribute id="155" value="18" name="captionsFontSize"/>
    <Attribute id="156" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="157" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="158" value="en" name="lang"/>
    <Attribute id="159" value="0" name="captionsAlignment"/>
    <Attribute id="160" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="161" value="0.5" name="captionsOpacity"/>
    <Attribute id="162" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="163" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="164"  name="eyePosition">
     <InterpolatingParam id="165" interp="linr" value="0"  />
     <InterpolatingParam id="166" interp="linr" value="0"  />
     <InterpolatingParam id="167" interp="linr" value="3000"  />
    </VectorParam>
    <VectorParam id="168"  name="eyeLookAtPosition">
     <InterpolatingParam id="169" interp="linr" value="0"  />
     <InterpolatingParam id="170" interp="linr" value="0"  />
     <InterpolatingParam id="171" interp="linr" value="0"  />
    </VectorParam>
    <VectorParam id="172"  name="eyeUpVector">
     <InterpolatingParam id="173" interp="linr" value="0"  />
     <InterpolatingParam id="174" interp="linr" value="1"  />
     <InterpolatingParam id="175" interp="linr" value="0"  />
    </VectorParam>
    <InterpolatingParam id="176" interp="linr" value="0.23885785"  name="fov"/>
    <InterpolatingParam id="177" interp="linr" value="1.5"  name="nearClipDistance"/>
    <InterpolatingParam id="178" interp="linr" value="6000"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
